$background: #080b10;
$surface: #101620;
$surface-raised: #151e2b;
$text: #d7e2f0;
$muted: #607089;
$cyan: #00e5ff;
$magenta: #ff3cac;
$success: #3bf7a3;
$warning: #ffb454;
$error: #ff5d73;

Screen {
    background: $background;
    color: $text;
    layout: vertical;
}

#app-placeholder {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: $cyan;
    text-style: bold;
}

#session-header {
    width: 100%;
    height: 3;
    padding: 0 1;
    background: $surface;
    border-bottom: solid $cyan;
}

#session-header > Static {
    width: auto;
    height: 1;
    margin-right: 2;
}

#brand {
    color: $cyan;
    text-style: bold;
}

#header-workspace,
#header-branch {
    color: $muted;
}

#session-header > #header-workspace {
    width: 1fr;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

#session-header > #connection-status {
    dock: right;
    width: auto;
    margin-right: 0;
    color: $success;
    text-align: right;
    text-style: bold;
}

#conversation {
    width: 100%;
    height: 1fr;
    padding: 1 2;
    scrollbar-color: $cyan;
    scrollbar-color-hover: $magenta;
}

#composer-shell {
    width: 100%;
    height: auto;
    min-height: 3;
    max-height: 8;
    padding: 0 1;
    background: $surface;
    border-top: solid $cyan;
}

#prompt-composer {
    width: 100%;
    min-height: 1;
    max-height: 6;
    border: none;
    background: $surface;
    color: $text;
}

#prompt-composer:focus {
    border: none;
    background: $surface-raised;
}

#exit-hint {
    width: 100%;
    height: auto;
    color: $warning;
}

#size-warning {
    display: none;
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: $warning;
    text-style: bold;
}

.card {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
    background: $surface-raised;
    border-left: tall $muted;
}

.tool-card {
    border-left: tall $cyan;
}

.error-card {
    border-left: tall $error;
}

.activity {
    color: $cyan;
    text-style: bold;
}

.user-message {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
    color: $cyan;
    text-style: bold;
}

.assistant-message {
    width: 100%;
    height: auto;
    layout: horizontal;
    margin-bottom: 1;
}

.message-marker {
    width: 2;
    height: 1;
    color: $magenta;
    text-style: bold;
}

.assistant-markdown {
    width: 1fr;
    height: auto;
}

MarkdownFence {
    overflow-x: auto;
}

.interrupted {
    width: auto;
    height: 1;
    margin-left: 2;
}

#new-output {
    dock: bottom;
    width: auto;
    min-width: 18;
    height: 1;
    margin-right: 2;
    background: $surface-raised;
    color: $cyan;
    border: none;
}

#confirmation-dialog {
    width: 80%;
    max-width: 100;
    height: 80%;
    max-height: 36;
    padding: 1 2;
    background: $surface-raised;
    border: heavy $magenta;
    align: center middle;
}

#confirmation-title {
    width: 100%;
    height: 2;
    color: $warning;
    text-style: bold;
}

#confirmation-preview {
    width: 100%;
    height: 1fr;
    background: $background;
    padding: 1;
}

#confirmation-actions {
    width: 100%;
    height: 3;
    align-horizontal: right;
}

#confirmation-actions Button {
    min-width: 12;
    margin-left: 1;
}

ConfirmationModal {
    align: center middle;
    background: #000000 65%;
}

.status-success {
    color: $success;
}

.status-warning {
    color: $warning;
}

.status-error {
    color: $error;
}

Screen.compact .wide-only,
Screen.narrow .wide-only,
Screen.narrow .compact-only {
    display: none;
}

Screen.too-small #session-header,
Screen.too-small #conversation,
Screen.too-small #composer-shell {
    display: none;
}

Screen.too-small #size-warning {
    display: block;
}

Screen.ascii-output #session-header {
    border-bottom: ascii $cyan;
}

Screen.ascii-output #composer-shell {
    border-top: ascii $cyan;
}

Screen.ascii-output .card {
    border-left: ascii $muted;
}

Screen.ascii-output .tool-card {
    border-left: ascii $cyan;
}

Screen.ascii-output .error-card {
    border-left: ascii $error;
}

Screen.no-color {
    background: black;
    color: white;
}

Screen.no-color #session-header {
    background: black;
    border-bottom: solid white;
}

Screen.no-color #session-header Static {
    color: white;
}

Screen.no-color #composer-shell {
    background: black;
    border-top: solid white;
}

Screen.no-color .card {
    background: black;
    border-left: solid white;
}
